spring.application.name=transaction-service
server.port=8765

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MongoDB Configuration
spring.data.mongodb.database=bank
spring.data.mongodb.uri=mongodb://localhost:27017