spring.application.name=user-service
server.port=8763

# Eureka Configuration
spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Mongo
spring.data.mongodb.database=bank
spring.data.mongodb.uri=mongodb://localhost:27017

