spring.application.name=giftcard-service

# Eureka Configuration
spring.cloud.discovery.enabled=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/  # Eureka server URL

